spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Constructora
#credenciales
spring.datasource.username=root
spring.datasource.password=arasudaroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss